<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV7"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV8"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV9"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV11"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV12"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV13"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV15"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="\?"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="#710C04"
            android:id="@+id/tV16"/>
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="#710C04"
        android:text="GENERATE"
        android:id="@+id/button"/>

</LinearLayout>
